# tech_exercise

./: .gitignore  README.md  pom.xml
src/main/resources/input/: test_data01.csv
src/main/scala/com/jerin/exercise/: OddFindOut.scala  Session.scala
src/main/scala/com/jerin/exercise/utils/: ExerciseUtils.scala  FileFormats.scala  Schema.scala
src/test/resources/input/: test_data00.csv  test_data00.tsv  test_data01.tsv
src/test/scala/com/jerin/exercise/: OddFindOutTest.scala
